# SuperfastDelivery

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superfastdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superfastdelivery/: ApplicationStateHolderImpl.kt  ApplicationStateStore.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/superfastdelivery/di/: AppModule.kt
app/src/main/java/com/example/superfastdelivery/navigation/: AppNavigationRoot.kt  NavigationRoutes.kt
app/src/main/java/com/example/superfastdelivery/screens/onboarding/: OnboardingIndicator.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingShowcase.kt
app/src/main/java/com/example/superfastdelivery/screens/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_foreground.xml  splash_image.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: dev_endpoint_config.xml
app/src/test/java/com/example/superfastdelivery/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/application_state_store/: ApplicationStateStore.kt  ApplicationStateStoreImpl.kt  SessionDataStore.kt  SessionStateHolder.kt
common/src/main/java/com/example/common/dao/: AuthDAO.kt  ProfileDAO.kt
common/src/main/java/com/example/common/data_store/: AuthDataStore.kt  ProfileDataStore.kt  SessionDataStore.kt
common/src/main/java/com/example/common/database/: AppDatabase.kt
common/src/main/java/com/example/common/di/: CommonModule.kt
common/src/main/java/com/example/common/entities/: AuthEntity.kt  ProfileEntity.kt
common/src/main/java/com/example/common/models/: Auth.kt  Profile.kt  Session.kt  SessionData.kt
common/src/main/java/com/example/common/navigation/: Feature.kt  NavigationRoutes.kt  Navigator.kt
common/src/main/java/com/example/common/state_holder/: ApplicationStateHolder.kt  AuthStateHolder.kt  ProfileStateHolder.kt  SessionStateHolder.kt
common/src/main/java/com/example/common/ui/: ShimmerEffect.kt
common/src/main/java/com/example/common/ui/components/: DropdownInput.kt  FullScreenLoader.kt  RoundedCheckbox.kt  TextInput.kt  TopBar.kt
common/src/main/java/com/example/common/ui/theme/: AppFont.kt  AppTheme.kt  AppTypography.kt  Color.kt
common/src/main/java/com/example/common/utils/: AppLocationManager.kt  GeocoderHelper.kt  NetworkResult.kt  UiText.kt
common/src/main/proto/: auth.proto  profile.proto
core/app_state/: build.gradle.kts
core/app_state/src/androidTest/java/com/example/core/app_state/: ExampleInstrumentedTest.kt
core/app_state/src/main/java/com/example/core/app_state/data_store/: AuthDataStore.kt  ProfileDataStore.kt  SessionDataStore.kt
core/app_state/src/main/java/com/example/core/app_state/models/: Auth.kt  Profile.kt  Session.kt
core/app_state/src/main/java/com/example/core/app_state/state_holder/: ApplicationStateHolder.kt  AuthStateHolder.kt  ProfileStateHolder.kt  SessionStateHolder.kt
core/app_state/src/main/proto/: auth.proto  profile.proto
core/app_state/src/test/java/com/example/core/app_state/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/example/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/example/core/di/: CoreDIModule.kt
core/di/src/test/java/com/example/core/di/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/core/navigation/: Feature.kt  NavigationRoutes.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: NetworkModule.kt  TokenInterceptor.kt  TokenRefreshInterceptor.kt  TokenRefresher.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/: ShimmerEffect.kt
core/ui/src/main/java/com/example/core/ui/components/: DropdownInput.kt  FullScreenLoader.kt  RoundedCheckbox.kt  TextInput.kt  TopBar.kt
core/ui/src/main/java/com/example/core/ui/theme/: AppTheme.kt  AppTypography.kt  Color.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/core/utils/: AppLocationManager.kt  GeocoderHelper.kt  NetworkResult.kt  UiText.kt
feature/account/data/: build.gradle.kts
feature/account/data/src/androidTest/java/com/example/account/data/: ExampleInstrumentedTest.kt
feature/account/data/src/test/java/com/example/account/data/: ExampleUnitTest.kt
feature/account/domain/: build.gradle.kts
feature/account/domain/src/androidTest/java/com/example/account/domain/: ExampleInstrumentedTest.kt
feature/account/domain/src/test/java/com/example/account/domain/: ExampleUnitTest.kt
feature/account/ui/: build.gradle.kts
feature/account/ui/src/androidTest/java/com/example/account/ui/: ExampleInstrumentedTest.kt
feature/account/ui/src/test/java/com/example/account/ui/: ExampleUnitTest.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/java/com/example/auth/data/: TokenRefresherImpl.kt
feature/auth/domain/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/res/drawable/: auth_home_banner.xml  google.xml
feature/restaurant/data/: build.gradle.kts
feature/restaurant/data/src/androidTest/java/com/example/restaurant/data/: ExampleInstrumentedTest.kt
feature/restaurant/data/src/test/java/com/example/restaurant/data/: ExampleUnitTest.kt
feature/restaurant/domain/: build.gradle.kts
feature/restaurant/ui/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle.kts
schema/src/androidTest/java/com/example/schema/: ExampleInstrumentedTest.kt
schema/src/main/graphql/: auth.graphql  profile.graphql  schema.graphqls  shop.graphql
schema/src/test/java/com/example/schema/: ExampleUnitTest.kt
(+156 files in other folders)
